PORT=3001


# REACT_APP_BASE_URL = 'http://137.184.73.99:8086'  

#REACT_APP_BACKEND_URL='http://51.20.66.229:8080'

#REACT_APP_API_BASE_URL='http://localhost:8080'


REACT_APP_API_BASE_URL='http://13.60.136.85:8080'


 